[app:ramses_test]
use = egg:ramses_test

# Ramses
ramses.raml_schema = api.raml

# Nefertari
nefertari.engine = nefertari_sqla
enable_get_tunneling = true

# SQLA
sqlalchemy.url = postgresql://localhost:5432/ra_ramses_test

# MongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.db = ramses_test

# ElasticSearch
elasticsearch.hosts = localhost:9200
elasticsearch.sniff = false
elasticsearch.index_name = ra_ramses_test
elasticsearch.index.disable = false
elasticsearch.enable_refresh_query = false
elasticsearch.enable_aggregations = false
elasticsearch.enable_polymorphic_query = false

# ramses_test
host = localhost
base_url = http://%(host)s:6543

# CORS
cors.enable = false
cors.allow_origins = %(base_url)s
cors.allow_credentials = true

version = v1

[composite:main]
use = egg:Paste#urlmap
/v1/ = ramses_test

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 3

[loggers]
keys = root, ramses_test, nefertari, ramses

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ramses_test]
level = INFO
handlers =
qualname = ramses_test

[logger_nefertari]
level = INFO
handlers =
qualname = nefertari

[logger_ramses]
level = INFO
handlers =
qualname = ramses

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(module)s.%(funcName)s: %(message)s
